<<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://custom.css">
  <link rel="stylesheet" href="https://animate.style/">

  <!-- Navigation Bar -->
  <nav>
    <div class="topnav">
        <a href="index.html">Home Page</a>
        <a href="laptops.html">Laptops</a>
        <a href="printers.html">Printers</a>
        <a href="software.html">Software</a>
        <!-- input type="submit" value="Search" class="button btn-block"></div>
    </div -->

    <!-- Add some pictures here by referring to home notes -->


    <!-- Add Padding around the text -->

    <style>
      /* Add a black background color to the top navigation */
      .topnav {
        background-color: #333;
        overflow: hidden;
      }
      
      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #4CAF50;
        color: white;
      }
    </style>
</nav>

  <!-- Animation code -->
  <style>
  @keyframes example {
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: lightgreen}
    100% {background-color: lightblue;}
  }
  </style>
  <!-- The element to apply the animation to -->
  <style>  
  body {
    width: 700px;
    height: 100px;
    animation-name: example;
    animation-duration: 10s; 
    animation-iteration-count: infinite;
  }
  </style>

</head>
<body>
  <h4>Dev Tools Page</h4>
  
  <p>These are my favourite Developer Tools</p>
  <li>Microsoft Visual Studio Code</li>
  <li>JetBrains IntellijIDEA</li>
  <li>WingWare Python IDE</li>
  <li>Padre Perl IDE</li>
  <li>GNU Emacs Lisp</li>
  <li>DrRacket</li>
  <li>SQLite Studio</li>
  <li>MySQL Workbench</li>
  </p>
</body>
</html>